#TERM="xterm-color" ; export TERM
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export LC_CTYPE=C 
export LANG=C

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=2000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Brew
eval $(/opt/homebrew/bin/brew shellenv)

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
  . /usr/local/etc/bash_completion.d/adb-completion.bash
fi

# set the terminal label to something undestandable.
echo -ne "\033]0;`whoami`@`hostname`$@\007"

# If we are on a dev system, pull in the git bash profile
. ~/.dotfiles/bash/profile_git

source ~/.dotfiles/bash/iterm2_helpers
source ~/.dotfiles/bash/functions
source ~/.dotfiles/bash/aliases
source ~/.dotfiles/bash/prompt

# Some fonts were broken in VIM
export LC_ALL=en_US.utf-8
export LANG="$LC_ALL"

# Profile path
export PATH=$PATH:$HOME/bin; 

# PHP7.0
# export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"

# Composer
export PATH=$PATH:$HOME/.composer/vendor/bin

export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

# OSX /usr/local/bin/
export PATH="/usr/local/bin/:$PATH"
export PATH="/usr/local/sbin:$PATH"

# Flutter
export PATH="$PATH:/Users/purinda/SDKs/flutter/bin"

# Brew paths
export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"
export PATH="/opt/homebrew/opt/sqlite/bin:$PATH"
export PATH="/opt/homebrew/opt/tcl-tk/bin:$PATH"

# Platform IO / Espressif prerequisites
export PATH="/opt/homebrew/opt/ccache/libexec:$PATH"
export PATH="~/.platformio/packages/framework-espidf/tools/:$PATH"
export PATH="~/.platformio/penv/bin/:$PATH"
export PATH="~/src/iot/micropython/tools/:$PATH"
source ~/.platformio/packages/framework-espidf/export.sh > /dev/null

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
