[user]
	name = Purinda Gunasekara
	email = purinda@gmail.com
[alias]
    co = checkout
    br = branch
    ci = commit
    st = status
    lg = log --color --pretty=format:\"%h %s %an %cr\" --graph
    ai = add -i
    rb = rebase -i
    co = checkout
    br = branch
    ci = commit
    st = status
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(green)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --date=relative
    ll = !git lg -n 30
    me = !git lg --author=tquilkey
    wk = !git me --since='+7 days'
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ => \\2/' | sort
    uf = !git checkout $(git status | grep modified | awk '{print $3}')
    usa = !git reset HEAD $(git status | grep modified | awk '{print $3}')
    us = !git reset HEAD $1
    bn = !git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/\\1/'
    export-patch = !git format-patch --stdout $1 > ~/`git bn`.diff
    wf = !/usr/local/bin/git-workflow.sh
    rba = !/usr/local/bin/git-rebase-all.sh
    todo = !ugrep -e TODO
    permission-reset = !git diff -p -R | grep -E \"^(diff|(old|new) mode)\" | git apply
[core]
	excludesfile = ~/.gitignore_global
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    editor = vim
[color]
    ui = true
[color "branch"]
    current = green
    local = blue
    remote = red
[color "diff"]
    meta = yellow
    frag = magenta
    old = red bold
    new = green
[color "status"]
    added = green
    changed = green
    untracked = red
[color "diff"]
    whitespace = red reverse
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
[http]
    # proxy = http://10.11.0.2:3128
[https]
    # proxy = https://10.11.0.2:3128
[ftp]
    # proxy = ftp://10.11.0.2:3128
