###############################
### 3rdSense server aliases ###
###############################
alias 3rd-gitlab="ssh 3rd-gitlab"
alias 3rd-syd-management="ssh 3rd-syd-management"
alias 3rd-syd-production="ssh 3rd-syd-production"
alias 3rd-syd-production-1="ssh 3rd-syd-production-1"
alias 3rd-syd-production-2="ssh 3rd-syd-production-2"
alias 3rd-syd-bumblebee="ssh 3rd-syd-bumblebee"
alias 3rd-syd-staging="ssh 3rd-syd-staging"
alias 3rd-syd-staging1="ssh 3rd-syd-staging1"
alias 3rd-syd-staging-orig="ssh 3rd-syd-staging-orig"
alias 3rd-syd-web1="ssh 3rd-syd-web1"
alias 3rd-syd-web2="ssh 3rd-syd-web2"
alias 3rd-syd-camporange="ssh 3rd-syd-camporange"
alias 3rd-syd-camporange1="ssh 3rd-syd-camporange1"
alias 3rd-syd-camporange2="ssh 3rd-syd-camporange2"
alias 3rd-syd-camporange3="ssh 3rd-syd-camporange3"
alias 3rd-syd-logging="ssh 3rd-syd-logging"
alias 3rd-syd-mcdonalds-demo="ssh 3rd-syd-mcdonalds-demo"
alias 3rd-eu-staging="ssh 3rd-eu-staging"
alias 3rd-eu-production-1="ssh 3rd-eu-production-1"
alias 3rd-eu-production-2="ssh 3rd-eu-production-2"
alias 3rd-eu-management="ssh 3rd-eu-management"
alias 3rd-us-data="ssh 3rd-us-data"
alias 3rd-us-beast2="ssh 3rd-us-beast2"
alias 3rd-us-colossus6="ssh 3rd-us-colossus6"
alias 3rd-us-colossus7="ssh 3rd-us-colossus7"
alias 3rd-us-iceman3="ssh 3rd-us-iceman3"
alias 3rd-us-multiplayer3="ssh 3rd-us-multiplayer3"
alias 3rd-us-naplan="ssh 3rd-us-naplan"
alias 3rd-us-phoenix3="ssh 3rd-us-phoenix3"
alias 3rd-us-rogue8="ssh 3rd-us-rogue8"
alias 3rd-us-rogue9="ssh 3rd-us-rogue9"
alias 3rd-us-storm3="ssh 3rd-us-storm3"
alias 3rd-inmotion="ssh 3rd-inmotion"
