alias c='clear'
alias cdc='cd;clear'
alias s='sudo'
alias v='vim'
alias sv='sudo vim'
alias lsd='ll -d */'
#alias ll='ls -lhF --color'
#alias lss='ls -lSh'
alias all='ls -AlhiF --color'
alias h='history | grep $1'
alias x='startx'
alias q='exit'
alias ZZ='exit'
alias r='cd;c'
alias shutdown='sudo shutdown -h now'
alias reboot='sudo reboot'
alias sc='screen'
alias scr='screen -r'
alias vw='vim ~/var/wiki/index.wiki'
alias d='date'
alias g='git'
alias gb='git branch'
alias gs='git status'
alias ga='git add'
alias gci='git commit'
alias gc='git checkout'
alias gcb='git -b checkout'
alias gai='git add -i'
alias gsr='git svn rebase'
alias gri='git rebase -i'
alias gl='git lg'
alias gpl='git pull'
alias gp='git push'
alias gd='git diff'
alias gcv='git commit -v'
alias sectome='ssh `whoami`@secto.me'
alias dev='ssh root@10.24.4.20'
alias devlocal='ssh root@192.168.56.200'
alias justin='ssh root@10.24.4.20'
alias darren='ssh root@10.24.6.20'

#
# Command aliases
#

# use htop instead of top if htop is installed
if hash htop 2>/dev/null; then
    alias top='htop'
elif hash htop-macosx 2>/dev/null; then
    alias top='htop-macosx'
fi

# Hosts
alias ra='ssh console@rae.gptech.com.au'
alias odin='ssh purinda@192.168.3.5'
alias odinw='ssh purinda@192.168.1.5'
alias hera='ssh purinda@192.168.3.3'
alias heraw='ssh purinda@192.168.1.3'
# Hosts - vm
alias sbs='ssh purinda@192.168.56.2'

#
# Office 
#

# mount sentral
alias mount_sentral='sudo sh -c "mount -t cifs //10.24.7.20/www/ /media/sentral/ -o noperm"'


